/* pages/real/real.wxss */
.headborder {
  height: 100rpx;
  background-color: #368bdb;
  display: flex;
  flex-direction: row;
}
.headborder-search {
  margin-left: 50rpx;
  margin-top: 15rpx;
  height: 74rpx;
  width: 480rpx;
  background-color: #7EAFE0;
  filter:opacity(80%);
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
}
.search-value{
  height: 20rpx;
  width: 370rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.title {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  border-bottom:16rpx solid #F4F4F4;
  text-align: center;
}
.swiper-tab{
    display: inline-block;  
    width: 155rpx; 
    margin-left:70rpx;
    padding-top: 30rpx;   
} 
.on{ 
  color:#368bdb;  
  border-bottom: 6rpx solid #368bdb; 
} 

.title_value {
  height: 44rpx;
  width: 155rpx;
  margin-top:25rpx;
  margin-left:56rpx;
  color:#368bdb;
}
.title_line{
  height: 6rpx;
  width: 155rpx;
  background-color: #368bdb;
  margin-top:23rpx;
  margin-left: 56rpx;
  border-radius: 6rpx;
}

.bottom_list {
  height:200rpx;
  display: flex;
  flex-direction: row;
  border-bottom:1px solid #DDDDDD;
}
.list_text {
  margin-top:25rpx;
  margin-left:25rpx;
  height: 150rpx;
  width: 460rpx;
  display: flex;
  flex-direction: column;
}
.list_point {
  height: 40rpx;
  width: 400rpx;
  display: flex;
  flex-direction: row;
}
