<!--pages/real/real.wxml-->
<view class='headborder'>
  <view class='headborder-img'>
    <image src='../../images/logo.png' class='headborder-img-i' ></image>
  </view>
  <view class='headborder-search'>
    <input class='search-value' type='text' placeholder='您要找的小区是' placeholder-class='search-pla'/>
    <icon class='search-logo' type="search" size="24" color='white'/>
  </view>
</view>
<swiper class='swiper_dd' indicator-dots="true"
  autoplay="true" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
     <image src="{{item}}" class="slide-image" style="width: {{imageWidth}}px;"/>
    </swiper-item>
  </block>
</swiper>
<view class='title'> 
  <view class='title_value'>
    <text>行业动态</text>
  </view>
  <view class='title_value'>
    <text>政策法规</text>
  </view>
  <view class='title_value'>
    <text>研究成果</text>
  </view>
</view>
<view class='bottom_bk'></view>
<view class='bottom_list'wx:for="{{listDate}}">
  <view class='list_img'>
    <image src='{{item.listImg}}' style="height:150rpx;width:230rpx;"></image>
  </view>
  <view class='list_text'>
    <view class='list_point'>
        <image src='{{item.listPoint}}' style='height:15rpx;width:15rpx;margin-top:14rpx;'></image>
        <text  style='margin-left:30rpx;'>{{item.listValue}}</text>
    </view>
    <view class='list_text'>
      <text style='margin-left:30rpx;font-size:26rpx;'>{{item.listData}}</text>
      <text style='margin-left:30rpx;font-size:26rpx;'>{{item.listDetil}}</text>
    </view>
  </view>
</view>