/* pages/detail/detail.wxss */
.detailpic {
  height:500rpx;
  border-bottom:16rpx solid #F4F4F4;
  display: flex;
  flex-direction:column;
}
.searchbox{
  margin-top:-330rpx;
  margin-left:60rpx;
  width:630rpx;
  height:90rpx;
  border-radius:10rpx;
  display: flex;
  flex-direction:row;
  background-color: #FFFFFF;
}
.search {
  height: 30rpx;
  width: 480rpx;
  margin-left: 40rpx;
  margin-top: 20rpx;
}
.numpage {
  height:50rpx;
  width:140rpx;
  margin-top:160rpx;
  margin-left:560rpx;
  background-color:#707070;
  filter:opacity(60%);
  border-radius:10rpx;
  font-size:30rpx;
  color:white;
  display: flex;
  flex-direction:column;
}
.uptail{
  margin-top:30rpx;
  background-color:white;
  display:flex;
  flex-direction:column;
}
.information {
  height:400rpx;
  border-bottom:16rpx solid #F4F4F4;
}
.garde{
  height: 600rpx;
  border-bottom:16rpx solid #F4F4F4;
  display: flex;
  flex-direction:column;
}
/*==================================拷贝================================*/
.ecentral {
  height:470rpx;
  border-bottom:16rpx solid #F4F4F4;
}
.centralup {
  height: 80rpx;
  display: flex;
  flex-direction: column;
  border-bottom:5rpx solid #E2E2E2;
}
.centraluptt{
  margin-left:50rpx;
  margin-top:15rpx;
}
.centralmid {
  height:100rpx;
  background-color:#EBF2FC;
  display:flex;
  flex-direction:row;
}
.textstyle{
  display:flex;
  flex-direction:column;
  font-size:30rpx;
  color:#368BDB;
  width:150rpx;
  margin-top:10rpx;
}
.centralist {
  height: 60rpx;
  display:flex;
  flex-direction:row;
}
/*========================================================*/
.trend {
  height:700rpx;
  border-bottom:16rpx solid #F4F4F4;
}
.position {
  height: 480rpx;
  border-bottom:16rpx solid #F4F4F4;
  display: flex;
  flex-direction: column;
}
.hotline {
  height:140rpx;
  display: flex;
  flex-direction:row;
}

