/* pages/login/login.wxss */
.tatalpage{
  display: flex;
  flex-direction:column;
}

.login-lo {
  margin-left: 60rpx;
  height: 100rpx;
  width: 630rpx;
  display:flex;
  flex-direction:row;
  border-bottom: 2px solid #D7D7D7;
}
.login-value {
  margin-top:30rpx;
  margin-left:20rpx;
  width:480rpx;
}
.login-logo {
  height:65rpx;
  width: 65rpx;
  margin-top:20rpx;
}
.loginBtn-login {
  margin: 100rpx;
  margin-bottom: 50rpx;
  background-color:#368bdb;
  color:white;
}
.loginBtn-regist {
  margin: 100rpx;
  margin-top: 10rpx;
  background-color: white;
  color:#368bdb;
  border:1px solid #368bdb;  
}