<!--pages/login/login.wxml-->
<view class='loginImg'>
  <text>大学评估  </text>
</view>
<view class='logintext'>
  <view class='login-lo'>
    <image src='../../images/icons/phone.png' class='login-logo'></image>
    <input class='login-value' type='text' placeholder='手机号:'></input>
  </view> 
  <view class='login-lo'>
    <image src='../../images/icons/passwd.png' class='login-logo'></image>
    <input class='login-value' type='text' placeholder='密码:'></input>
    <image src='../../images/viewpwd.png' class='login-logo'></image>
  </view>
  <view class='logintext-url'>
    <navigator class='login-url-nav'>
      <text class='logintext-url-text'>忘记密码?</text>
    </navigator>
  </view>
</view>
<view class='loginBtn'>
  <button class='loginBtn-login'>登录</button>
  <button class='loginBtn-regist'>注册</button>
</view>
