<!--pages/map/detailop/detailop.wxml-->
<view class='detailpic'>
  <view style='display:flex;flex-direction:column;'>
    <image src='../../../images/house/house02.jpg'  style='height:360rpx;width:750rpx;'></image>
    <view class='searchbox'> 
      <input class='search' type='text' placeholder='小区搜索' placeholder-style='color: #9A9A9A;font-size:35rpx;'/>
      <icon type="search" size="30" color='#9A9A9A' style='margin-top: 16rpx;'/>
    </view>
    <view class='numpage'>
      <text style='filter:opacity(100%);margin-top:5rpx;margin-left:20rpx;'>共25张</text> 
    </view>
  </view>
  <view class='uptail'>
    <text style='margin-top:25rpx;margin-left:50rpx;'>东方小区</text>
    <view style='margin-top:5rpx;margin-left:50rpx;display:flex;flex-direction:row;'>
      <text style='font-size:33rpx;color:#C3C3C3;'>均价：</text>
      <text style='font-size:33rpx;margin-left:10rpx;color:#FD4C00;'>45000</text>
      <text style='font-size:23rpx;margin-left:10rpx;margin-top:10rpx;'>(元/㎡)</text>
      <image src='../../../images/icons/dropdown.png' style='height:30rpx;width:30rpx;margin-left:30rpx;margin-top:10rpx;'/>
    </view>
  </view>
</view>
<view class='detailtable'>
  <view style='height:110rpx;display:flex;flex-direction:row;border-bottom:16rpx solid #F4F4F4;'>
    <text style='margin-top:30rpx;margin-left:50rpx;'>基本信息</text>
    <image src='../../../images/icons/dropdown.png' style='height:45rpx;width:45rpx;margin-top:35rpx;margin-left:450rpx;'/>
  </view>
  <view class='table'>
    <view style='width:210rpx;'></view>
    <view class='tablehead' wx:for="{{tableHead}}">
      <text style='margin-top:20rpx;margin-left:23rpx;'>{{item.name}}</text>
    </view>
  </view>
  <view class='table' wx:for="{{tableMat}}">
    <view style='width:210rpx;height:90rpx;font-size:33rpx;display:flex;flex-direction:row;'> 
      <text style='margin-top:20rpx;margin-left:38rpx;'>{{item.describe}}</text>
    </view>
    <view class='tablemat' wx:for="{{item.pdata}}"> 
      <text style='font-size:30rpx;margin-top:10rpx;'> {{item.pnumber}}</text>
      <text style='font-size:23rpx;'> {{item.unit}}</text>
    </view>

  </view>
</view>
