<!--pages/map/map.wxml-->
<view class='map'>
  <view class='mapev'>租赁价格</view>
  <view class='mapev'>市场价格</view>
  <view class='mapev'>评估价格</view>
   <icon type='search' size='26' style='margin-top:20rpx;'/>
</view>
<map id="map"  scale="5"bindcontroltap="controltap"bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 1000rpx;"></map>
