/* pages/map/map.wxss */

/*选项卡样式  */
  .titles {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.swiper-tab{
    display: inline-block;  
    width: 155rpx; 
    margin-left:50rpx;
    padding-top: 27rpx;   
} 
.on{ 
  color:#368bdb;  
  border-bottom: 6rpx solid #368bdb; 
} 
/*选项卡样式  */