/* pages/home/home.wxss */
.headborder {
  height: 90rpx;
  background-color: #368bdb;
  display: flex;
  flex-direction: row;
}
.headborder-search {
  margin-left: 50rpx;
  margin-top: 15rpx;
  height: 64rpx;
  width: 480rpx;
  background-color: #7EAFE0;
  filter:opacity(80%);
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
}
.search-value{
  height: 20rpx;
  width: 370rpx;
  margin-left: 30rpx;
  margin-top: 6rpx;
}
.rollimg-slo {
  padding-top: 40rpx;
  margin-left: 320rpx;
  margin-top: -300rpx;
  filter:opacity(70%);
  height: 0;
  width: 330rpx;
  border-bottom: 200rpx solid #FC5409;
  border-left: 100rpx solid transparent;
  display: flex;
  flex-direction: column;
}
.bottomimg {
  height: 580rpx;
  background-color: greenyellow;
  display: flex;
  flex-direction: column;
}
.bottomimg-rev {
  height: 98rpx;
  width: 287rpx;
  margin-left: 450rpx;
  display: flex;
  flex-direction: row;
  border-radius: 10rpx;
}
.image-cha {
  height: 60rpx;
  width: 60rpx;
  margin-top:18rpx;
  margin-left:30rpx;
}
.bottomt {
  color: white;
  margin-top:20rpx;
  margin-left:14rpx;
}