/* pages/retrival/office/office.wxss */
.upper {
  height: 190rpx;
  width: 746rpx;
  border-bottom:1rpx solid #DDDDDD;
}
.upper_top {
  margin-top: 20rpx;
  margin-left: 175rpx;
  height: 60rpx;
  width: 400rpx;
  display: flex;
  flex-direction: row;
}
.central{
  height:90rpx;
  width:746rpx;
  border-bottom:1rpx solid #DDDDDD;
  display: flex;
  flex-direction: row;
}
.central_item {
  height: 60rpx;
  width: 370rpx;
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
}
.layert{
  margin-top:15rpx;
  font-size:24rpx;
  border:1rpx solid #9A9A9A;
  height:34rpx;
  padding-left:7rpx;
  padding-right:7rpx;
  color:#9A9A9A;
}
.middle{
  height:180rpx;
  width:746rpx;
  border-bottom:1rpx solid #DDDDDD;
}
.lower {
  height:170rpx;
  width:746rpx;
  border-bottom:1rpx solid #DDDDDD; 
  display: flex;
  flex-direction: row;
}
.lower_left{
  height: 140rpx;
  width: 190rpx;
}
.lower_right {
  height: 168rpx;
  width: 556rpx;
  display: flex;
  flex-direction: column;
}
.right_item {
  height: 83rpx;
  width: 550rpx;
  display: flex;
  flex-direction: row;
}
.lower_bottom {
  height:200rpx;
  width: 748rpx;
  display: flex;
  flex-direction: row;
}
.tom_button {
  width: 275rpx;
  margin-left: 60rpx;
  margin-top: 60rpx;
}
.checkboxsty {
  margin-top:14rpx;
  height: 77rpx;
  width: 180rpx;
  font-size:24rpx;
  color:#9A9A9A;
}

