<!--pages/retrival/office/office.wxml-->
<view class='upper'>
  <view class='upper_top'>
    <text style='margin-left:90rpx;color:#368BDB;font-size: 46rpx;'>{{community}}</text>
  </view>
  <view class='upper_top'>
    <text style='font-size: 34rpx;margin-top:10rpx;'>{{mouth}}</text>
    <text style='font-size: 32rpx;margin-top:12rpx;margin-left:30rpx;color:#FE5518;'>{{price}}</text>
    <text style='font-size: 20rpx;margin-top:21rpx;margin-left:10rpx;'>{{unit}}</text>
    <image src='../../../images/icons/dropdown.png' style='height:20rpx;width:20rpx;margin-top:23rpx;margin-left:10rpx;'/>
  </view>
</view>
<view class='central'>
  <view class='central_item'>
    <text style='margin-left:20rpx;margin-top:10rpx;font-size:28rpx;'>物业类型：</text>
    <picker bindchange="bindPickChange" value='{{index}}' range="{{array}}">
      <text style='font-size:24rpx;color:#9A9A9A;margin-top:14rpx;margin-left:80rpx;'>{{array[index]}}</text>
    </picker>   
  </view>
  <view class='central_item'>
    <text style='margin-left:20rpx;margin-top:10rpx;font-size:28rpx;'>建筑结构：</text>
    <picker bindchange="bindPickStruChange" value='{{struindex}}' range="{{struarray}}">
      <text style='font-size:24rpx;color:#9A9A9A;margin-top:14rpx;margin-left:80rpx;'>{{struarray[struindex]}}</text>
    </picker>   
  </view>
</view>

<view class='central'>
  <view class='central_item'>
    <text style='margin-left:20rpx;margin-top:10rpx;font-size:28rpx;'>建筑面积：</text>
    <picker bindchange="bindPickAveaChange" value='{{aveaindex}}' range="{{aveaarray}}">
      <text style='font-size:24rpx;color:#9A9A9A;margin-top:14rpx;margin-left:80rpx;'>{{aveaarray[aveaindex]}}</text>
    </picker>   
  </view>
  <view class='central_item'>
    <text style='margin-left:20rpx;margin-top:10rpx;font-size:28rpx;'>装修情况：</text>
    <picker bindchange="bindPickRenoChange" value='{{renoindex}}' range="{{renoarray}}">
      <text style='font-size:24rpx;color:#9A9A9A;margin-top:14rpx;margin-left:80rpx;'>{{renoarray[renoindex]}}</text>
    </picker>   
  </view>
</view>

<view class='central'>
  <view class='central_item' style='width:100%;'>
    <text style='margin-left:20rpx;margin-top:10rpx;font-size:28rpx;'>楼层：</text>
    <input style='number' placeholder="请输入" style='height:40rpx;width:100rpx;font-size:24rpx;margin-left:100rpx;'/>
    <view class='layert'>层</view>
    <input style='number' placeholder="请输入" style='height:40rpx;width:100rpx;font-size:24rpx;margin-left:120rpx;'/>
    <view class='layert'>总层数</view>
  </view>
</view>
<view class='central'>
  <view class='central_item'>
    <text style='margin-left:20rpx;margin-top:10rpx;font-size:28rpx;'>朝向：</text>
    <picker bindchange="bindPickDireChange" value='{{direindex}}' range="{{direarray}}">
      <text style='font-size:24rpx;color:#9A9A9A;margin-top:14rpx;margin-left:80rpx;'>{{direarray[direindex]}}</text>
    </picker>   
  </view>
  <view class='central_item'>
    <text style='margin-left:20rpx;margin-top:10rpx;font-size:28rpx;'>电梯：</text>
    <picker bindchange="bindPickElecChange" value='{{elecindex}}' range="{{elecarray}}">
      <text style='font-size:24rpx;color:#9A9A9A;margin-top:14rpx;margin-left:80rpx;'>{{elecarray[elecindex]}}</text>
    </picker>   
  </view>
</view>

<view class='lower'wx:for="{{listItem}}">
  <view class='lower_left'>
    <text style='margin-left:20rpx;margin-top:10rpx;font-size:28rpx;'>{{item.secenry}}</text>
  </view>
  <view class='lower_right' >
    <view class='right_item' wx:for="{{item.list}}">
      <checkbox-group bindchange="checkboxChange" style='display: flex;flex-direction:row;' >
        <view class="checkboxsty" wx:for="{{item}}">
          <label>
            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </view>
      </checkbox-group>
    </view>
  </view>
</view>
<view class='lower_bottom'>
  <view class='tom_button'>
    <button style='background-color:#368BDB;color:#ffffff;' bindtap='assessResult'>评估一下</button>
  </view>
  <view class='tom_button'>
    <button style='border:1rpx solid #368BDB;'>重置信息</button>
  </view>
</view>
